{
  "name": "typescript-base-project",
  "version": "0.9.0",
  "description": "Base project for TypeScript",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "main": "./dist/src/index.js",
  "typings": "./dest/src/index.d.ts",
  "scripts": {
    "test": "tsc && tslint src/**/*.ts test/**/*.ts && ava ./dist/test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:forbesmyester/typescript-base-project.git"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "@types/ramda": "0.0.2",
    "ava": "^0.16.0",
    "source-map-support": "^0.4.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  },
  "author": "Matthew Forrester <github.com@speechmarks.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forbesmyester/typescript-base-project/issues"
  },
  "homepage": "https://github.com/forbesmyester/typescript-base-project",
  "dependencies": {
    "ramda": "^0.22.1"
  }
}
